VERSION 5.00
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0"; "COMDLG32.OCX"
Begin VB.Form Form3 
   BorderStyle     =   3  '固定ﾀﾞｲｱﾛｸﾞ
   Caption         =   "設定"
   ClientHeight    =   5715
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   5805
   Icon            =   "Form3.frx":0000
   LinkTopic       =   "Form3"
   LockControls    =   -1  'True
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   5715
   ScaleWidth      =   5805
   ShowInTaskbar   =   0   'False
   StartUpPosition =   2  '画面の中央
   Begin VB.CommandButton Command3 
      Cancel          =   -1  'True
      Caption         =   "Cancel"
      Height          =   345
      Left            =   3540
      TabIndex        =   36
      Top             =   5300
      Width           =   975
   End
   Begin VB.CommandButton Command2 
      Caption         =   "OK"
      Default         =   -1  'True
      Height          =   345
      Left            =   4665
      TabIndex        =   35
      Top             =   5300
      Width           =   975
   End
   Begin MSComDlg.CommonDialog dlg1 
      Left            =   165
      Top             =   5295
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   393216
      CancelError     =   -1  'True
      DefaultExt      =   "wav"
      Filter          =   "サウンドファイル|*.wav"
   End
   Begin VB.Frame Frame1 
      Caption         =   "サウンド"
      Height          =   5130
      Left            =   113
      TabIndex        =   0
      Top             =   60
      Width           =   5595
      Begin VB.TextBox Text1 
         Height          =   285
         Index           =   10
         Left            =   2100
         TabIndex        =   33
         Text            =   "Text1"
         Top             =   3450
         Width           =   3000
      End
      Begin VB.CommandButton Command1 
         Caption         =   "..."
         Height          =   285
         Index           =   10
         Left            =   5150
         TabIndex        =   32
         Top             =   3450
         Width           =   315
      End
      Begin VB.TextBox Text1 
         Height          =   285
         Index           =   9
         Left            =   2100
         TabIndex        =   30
         Text            =   "Text1"
         Top             =   4650
         Width           =   3000
      End
      Begin VB.CommandButton Command1 
         Caption         =   "..."
         Height          =   285
         Index           =   9
         Left            =   5150
         TabIndex        =   29
         Top             =   4650
         Width           =   315
      End
      Begin VB.TextBox Text1 
         Height          =   285
         Index           =   8
         Left            =   2100
         TabIndex        =   27
         Text            =   "Text1"
         Top             =   4250
         Width           =   3000
      End
      Begin VB.CommandButton Command1 
         Caption         =   "..."
         Height          =   285
         Index           =   8
         Left            =   5150
         TabIndex        =   26
         Top             =   4250
         Width           =   315
      End
      Begin VB.CommandButton Command1 
         Caption         =   "..."
         Height          =   285
         Index           =   7
         Left            =   5150
         TabIndex        =   25
         Top             =   3050
         Width           =   315
      End
      Begin VB.TextBox Text1 
         Height          =   285
         Index           =   7
         Left            =   2100
         TabIndex        =   24
         Text            =   "Text1"
         Top             =   3050
         Width           =   3000
      End
      Begin VB.CommandButton Command1 
         Caption         =   "..."
         Height          =   285
         Index           =   6
         Left            =   5150
         TabIndex        =   22
         Top             =   2650
         Width           =   315
      End
      Begin VB.TextBox Text1 
         Height          =   285
         Index           =   6
         Left            =   2100
         TabIndex        =   21
         Text            =   "Text1"
         Top             =   2650
         Width           =   3000
      End
      Begin VB.CommandButton Command1 
         Caption         =   "..."
         Height          =   285
         Index           =   5
         Left            =   5150
         TabIndex        =   19
         Top             =   2250
         Width           =   315
      End
      Begin VB.TextBox Text1 
         Height          =   285
         Index           =   5
         Left            =   2100
         TabIndex        =   18
         Text            =   "Text1"
         Top             =   2250
         Width           =   3000
      End
      Begin VB.CommandButton Command1 
         Caption         =   "..."
         Height          =   285
         Index           =   4
         Left            =   5150
         TabIndex        =   16
         Top             =   1850
         Width           =   315
      End
      Begin VB.TextBox Text1 
         Height          =   285
         Index           =   4
         Left            =   2100
         TabIndex        =   15
         Text            =   "Text1"
         Top             =   1850
         Width           =   3000
      End
      Begin VB.CommandButton Command1 
         Caption         =   "..."
         Height          =   285
         Index           =   3
         Left            =   5150
         TabIndex        =   13
         Top             =   1450
         Width           =   315
      End
      Begin VB.TextBox Text1 
         Height          =   285
         Index           =   3
         Left            =   2100
         TabIndex        =   12
         Text            =   "Text1"
         Top             =   1450
         Width           =   3000
      End
      Begin VB.CommandButton Command1 
         Caption         =   "..."
         Height          =   285
         Index           =   2
         Left            =   5150
         TabIndex        =   10
         Top             =   1050
         Width           =   315
      End
      Begin VB.TextBox Text1 
         Height          =   285
         Index           =   2
         Left            =   2100
         TabIndex        =   9
         Text            =   "Text1"
         Top             =   1050
         Width           =   3000
      End
      Begin VB.CommandButton Command1 
         Caption         =   "..."
         Height          =   285
         Index           =   1
         Left            =   5150
         TabIndex        =   7
         Top             =   3850
         Width           =   315
      End
      Begin VB.TextBox Text1 
         Height          =   285
         Index           =   1
         Left            =   2100
         TabIndex        =   6
         Text            =   "Text1"
         Top             =   3850
         Width           =   3000
      End
      Begin VB.CommandButton Command1 
         Caption         =   "..."
         Height          =   285
         Index           =   0
         Left            =   5150
         TabIndex        =   4
         Top             =   650
         Width           =   315
      End
      Begin VB.TextBox Text1 
         Height          =   285
         Index           =   0
         Left            =   2100
         TabIndex        =   3
         Text            =   "Text1"
         Top             =   650
         Width           =   3000
      End
      Begin VB.CheckBox Check1 
         Caption         =   "効果音を使う"
         Height          =   255
         Left            =   150
         TabIndex        =   1
         Top             =   250
         Width           =   1335
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "ガード"
         Height          =   180
         Index           =   10
         Left            =   500
         TabIndex        =   34
         Top             =   3500
         Width           =   465
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "敵機の攻撃音"
         Height          =   180
         Index           =   9
         Left            =   500
         TabIndex        =   31
         Top             =   4700
         Width           =   1080
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "敵機へのダメージ"
         Height          =   180
         Index           =   8
         Left            =   500
         TabIndex        =   28
         Top             =   4300
         Width           =   1365
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "バリアー"
         Height          =   180
         Index           =   7
         Left            =   500
         TabIndex        =   23
         Top             =   3100
         Width           =   660
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "スピードアップ"
         Height          =   180
         Index           =   6
         Left            =   500
         TabIndex        =   20
         Top             =   2700
         Width           =   1080
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "ミサイルの発射音"
         Height          =   180
         Index           =   5
         Left            =   500
         TabIndex        =   17
         Top             =   2300
         Width           =   1350
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "貫通EN弾の発射音"
         Height          =   180
         Index           =   4
         Left            =   500
         TabIndex        =   14
         Top             =   1900
         Width           =   1485
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "３方EN弾の発射音"
         Height          =   180
         Index           =   3
         Left            =   500
         TabIndex        =   11
         Top             =   1500
         Width           =   1425
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "単発EN弾の発射音"
         Height          =   180
         Index           =   2
         Left            =   500
         TabIndex        =   8
         Top             =   1100
         Width           =   1485
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "敵機の爆発音"
         Height          =   180
         Index           =   1
         Left            =   500
         TabIndex        =   5
         Top             =   3900
         Width           =   1080
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "自機の爆発音"
         Height          =   180
         Index           =   0
         Left            =   500
         TabIndex        =   2
         Top             =   700
         Width           =   1080
      End
   End
End
Attribute VB_Name = "Form3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Check1_Click()
    Dim i As Integer
    
    If Check1.Value = vbChecked Then
        For i = 0 To Text1.Count - 1
            Text1(i).Enabled = True
            Command1(i).Enabled = True
        Next i
    Else
        For i = 0 To Text1.Count - 1
            Text1(i).Enabled = False
            Command1(i).Enabled = False
        Next i
    End If
End Sub

Private Sub Command1_Click(Index As Integer)
    
    On Error GoTo Command1_Click_Error
    
    dlg1.FileName = Text1(Index).Text
    dlg1.ShowOpen
    
    Text1(Index).Text = dlg1.FileName
    
    Exit Sub

Command1_Click_Error:
        
    
End Sub

Private Sub Command2_Click()
    Dim i As Integer
    
    If Check1.Value = vbChecked Then
        NoSound = False
        For i = 0 To Text1.Count - 1
            SoundFiles(i) = Text1(i).Text
        Next i
    Else
        NoSound = True
    End If
    
    Unload Me
    
End Sub

Private Sub Command3_Click()
    Unload Me
End Sub

Private Sub Form_Load()
    Dim i As Integer
        
    dlg1.Flags = cdlOFNExtensionDifferent _
                + cdlOFNFileMustExist _
                + cdlOFNHideReadOnly _
                + cdlOFNLongNames _
                + cdlOFNPathMustExist
                
        
    For i = 0 To Text1.Count - 1
        Text1(i).Text = SoundFiles(i)
    Next i
    
    If NoSound Then
        Check1.Value = vbUnchecked
        For i = 0 To Text1.Count - 1
            Text1(i).Enabled = False
            Command1(i).Enabled = False
        Next i
    Else
        Check1.Value = vbChecked
    End If
    
    
End Sub

Private Sub Label1_Click(Index As Integer)
    Call SoundTest(Text1(Index).Text)
End Sub
